# food

./: build.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food/: MainActivity.kt
app/src/main/java/com/example/food/data/datasource/: YemeklerDataSource.kt
app/src/main/java/com/example/food/data/entity/: CRUDCevap.kt  SepetYemekler.kt  Yemekler.kt  YemeklerCevap.kt
app/src/main/java/com/example/food/data/repo/: YemeklerRepository.kt
app/src/main/java/com/example/food/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/example/food/retrofit/: ApiUtils.kt  RetrofitClient.kt  YemeklerDao.kt
app/src/main/java/com/example/food/ui/adapter/: ProductAdapter.kt
app/src/main/java/com/example/food/ui/screens/: AccountFragment.kt  CardFragment.kt  HomeFragment.kt  LikedFragment.kt  UrunDetayFragment.kt
app/src/main/java/com/example/food/ui/viewModel/: HomeViewModel.kt  UrunDetayViewModel.kt
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_card.xml  fragment_home.xml  fragment_liked.xml  fragment_urun_detay.xml  products.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
