<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.example.food.ui.screens.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/urunDetayGecis"
            app:destination="@id/urunDetayFragment" />
    </fragment>
    <fragment
        android:id="@+id/liked"
        android:name="com.example.food.ui.screens.LikedFragment"
        android:label="fragment_liked"
        tools:layout="@layout/fragment_liked" />
    <fragment
        android:id="@+id/card"
        android:name="com.example.food.ui.screens.CardFragment"
        android:label="fragment_card"
        tools:layout="@layout/fragment_card" />
    <fragment
        android:id="@+id/account"
        android:name="com.example.food.ui.screens.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/urunDetayFragment"
        android:name="com.example.food.ui.screens.UrunDetayFragment"
        android:label="UrunDetayFragment" >
        <argument
            android:name="yemekler"
            app:argType="com.example.food.data.entity.Yemekler" />
        <action
            android:id="@+id/geri"
            app:destination="@id/home" />
    </fragment>
</navigation>